/* ==========================================================================
   Reset dan Variabel Global
   ========================================================================== */
:root {
  --primary-color: #4a90e2; /* Biru modern */
  --primary-color-dark: #357abd;
  --secondary-color: #50e3c2; /* Mint / Teal */
  --accent-color: #f5a623; /* Oranye */
  --bg-color: #f4f7f6; /* Abu-abu muda netral */
  --card-bg-color: #ffffff;
  --text-color: #333333;
  --light-text-color: #777777;
  --border-color: #e0e0e0;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --danger-color-dark: #c82333;
  --warning-color: #ffc107; /* Untuk progress bar anggaran mendekati limit */
  --font-family: "Roboto", "Segoe UI", sans-serif;
  --sidebar-width: 260px;
  --sidebar-width-collapsed: 70px; /* Disesuaikan agar lebih kecil */
  --sidebar-bg-color: #2c3e50; /* Biru tua untuk sidebar */
  --sidebar-text-color: #ecf0f1; /* Putih keabuan untuk teks sidebar */
  --sidebar-link-color: #bdc3c7;
  --sidebar-active-bg: #34495e;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  min-height: 100vh;
  font-size: 16px;
  cursor: default;
}

/* Penyesuaian Kursor */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
textarea {
  cursor: text;
}
button,
a,
select,
.card,
[data-target],
.nav-link,
.modal-content,
.close-modal-btn,
.close-edit-modal-btn,
.delete-anggaran-btn,
.edit-btn-item,
.hapus-btn-item,
summary {
  cursor: pointer;
}
button:disabled,
input:disabled {
  cursor: not-allowed;
}

/* ==========================================================================
   Area Notifikasi
   ========================================================================== */
#notification-area {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notification {
  padding: 15px 20px;
  border-radius: calc(var(--border-radius) / 2);
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  opacity: 0;
  transform: translateX(100%);
  animation: slideInNotification 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}
.notification.success {
  background-color: var(--success-color);
}
.notification.error {
  background-color: var(--danger-color);
}
.notification.info {
  background-color: var(--primary-color);
}
@keyframes slideInNotification {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeOutNotification {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* ==========================================================================
   Layout Aplikasi Utama
   ========================================================================== */
.app-container {
  display: flex;
  width: 100%;
}

/* ==========================================================================
   Sidebar Navigasi
   ========================================================================== */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden; /* Cegah scroll horizontal saat ciut */
  z-index: 1000;
  transition: width 0.3s ease;
}
.sidebar-header {
  padding: 0 20px 20px 20px;
  text-align: center;
  border-bottom: 1px solid var(--sidebar-active-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-header i {
  font-size: 2.2em;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.sidebar-header .sidebar-title-text {
  font-size: 1.4em;
  font-weight: 500;
  margin: 0;
  transition: opacity 0.2s 0.1s ease, font-size 0.2s 0.1s ease;
}

.sidebar ul {
  list-style: none;
  flex-grow: 1;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  text-decoration: none;
  color: var(--sidebar-link-color);
  transition: all 0.2s ease;
  border-left: 4px solid transparent;
  white-space: nowrap;
  overflow: hidden;
}
.sidebar ul li a i {
  margin-right: 15px;
  width: 20px;
  text-align: center;
  font-size: 1.1em;
  flex-shrink: 0;
}
.sidebar ul li a .nav-text {
  transition: opacity 0.2s 0.1s ease;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: var(--sidebar-active-bg);
  color: var(--secondary-color);
  border-left-color: var(--secondary-color);
}
.sidebar-footer {
  padding: 20px;
  text-align: center;
  font-size: 0.85em;
  color: #7f8c8d;
  border-top: 1px solid var(--sidebar-active-bg);
}
.sidebar-footer .sidebar-title-text {
  transition: opacity 0.2s 0.1s ease;
}

/* ==========================================================================
   Konten Utama
   ========================================================================== */
.content {
  flex-grow: 1;
  padding: 30px;
  margin-left: var(--sidebar-width);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}
.page-section {
  display: none;
  animation: fadeInPage 0.4s ease-out;
}
.page-section.active {
  display: block;
}
@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.page-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}
.page-header h1 {
  font-size: 1.8em;
  color: var(--text-color);
  font-weight: 500;
}

/* ==========================================================================
   Kartu (Card)
   ========================================================================== */
.card {
  background-color: var(--card-bg-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}
.card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2em;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
.card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1em;
  color: var(--text-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card p {
  font-size: 0.95em;
  margin-bottom: 8px;
  color: var(--light-text-color);
}
.card p span {
  font-weight: bold;
  color: var(--text-color);
}

/* ==========================================================================
   Spesifik Dashboard
   ========================================================================== */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
} /* Kurangi margin-bottom */
.saldo-card {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
}
.saldo-card h3,
.saldo-card p span {
  color: white;
}
.saldo-card .saldo-amount {
  font-size: 2.2em;
  font-weight: bold;
  color: white;
  margin: 5px 0;
}
.progress-bar-container {
  width: 100%;
  background-color: #e9ecef;
  border-radius: 20px;
  margin-top: 10px;
  height: 22px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  width: 0%;
  background-color: var(--primary-color);
  border-radius: 20px;
  transition: width 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-bar .progress-text {
  color: white;
  font-size: 0.8em;
  font-weight: bold;
}
#limit-progress-bar.danger,
.progress-bar.danger {
  background-color: var(--danger-color);
}
#limit-progress-bar.warning,
.progress-bar.warning {
  background-color: var(--warning-color);
  color: var(--text-color) !important;
}
.warning-text {
  color: var(--danger-color);
  font-weight: 500;
  font-size: 0.9em;
  display: block;
  margin-top: 5px;
}
.info-text {
  font-size: 0.9em;
  color: var(--light-text-color);
}
.recent-transactions-preview,
.dashboard-anggaran-preview {
  margin-top: 20px;
}
.recent-transactions-preview h3,
.dashboard-anggaran-preview h3 {
  margin-bottom: 15px;
}
#list-transaksi-dashboard,
#list-anggaran-dashboard {
  list-style: none;
  padding: 0;
  max-height: 220px;
  overflow-y: auto;
}
#list-transaksi-dashboard li,
#list-anggaran-dashboard li {
  padding: 10px 5px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
}
#list-transaksi-dashboard li:last-child,
#list-anggaran-dashboard li:last-child {
  border-bottom: none;
}
#list-transaksi-dashboard .desc {
  flex-grow: 1;
  color: var(--text-color);
}
#list-transaksi-dashboard .amount.pemasukan {
  color: var(--success-color);
  font-weight: 500;
}
#list-transaksi-dashboard .amount.pengeluaran {
  color: var(--danger-color);
  font-weight: 500;
}
.view-all-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
}
.view-all-btn:hover {
  text-decoration: underline;
  color: var(--primary-color-dark);
}
#list-anggaran-dashboard .anggaran-item-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  width: 100%;
}
#list-anggaran-dashboard .anggaran-category {
  font-weight: 500;
}
#list-anggaran-dashboard .anggaran-amounts {
  font-size: 0.9em;
  color: var(--light-text-color);
}
#list-anggaran-dashboard .progress-bar-container {
  height: 12px;
  margin-top: 0;
}
#list-anggaran-dashboard .progress-bar {
  font-size: 0.7em;
  line-height: 12px;
}

/* ==========================================================================
   Formulir dan Input
   ========================================================================== */
.form-container div,
.pengaturan-item div,
#form-edit-transaksi div,
#form-anggaran div {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 0.9em;
  color: var(--light-text-color);
}
input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: calc(var(--border-radius) / 2);
  font-size: 0.95em;
  color: var(--text-color);
  background-color: var(--card-bg-color);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}
input::placeholder {
  color: #aaa;
}

/* ==========================================================================
   Tombol (Buttons)
   ========================================================================== */
.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 12px 20px;
  border: none;
  border-radius: calc(var(--border-radius) / 2);
  font-size: 0.95em;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}
.btn-primary:hover {
  background-color: var(--primary-color-dark);
}
.btn-secondary {
  background-color: #6c757d;
  color: white;
}
.btn-secondary:hover {
  background-color: #5a6268;
}
.btn-danger {
  background-color: var(--danger-color);
  color: white;
}
.btn-danger:hover {
  background-color: var(--danger-color-dark);
}
button:active,
.btn-primary:active,
.btn-secondary:active,
.btn-danger:active {
  transform: scale(0.98);
}

/* ==========================================================================
   Spesifik Bagian Transaksi
   ========================================================================== */
.transaksi-actions {
  margin-bottom: 20px;
  text-align: right;
}
.transaksi-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 25px;
}
.form-container.card,
.riwayat-container.card {
  margin-bottom: 0;
}
.filter-riwayat {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
  flex-wrap: wrap;
}
.filter-riwayat select {
  width: auto;
  min-width: 130px;
}
#list-item-transaksi {
  list-style: none;
  padding: 0;
  max-height: 450px;
  overflow-y: auto;
}
#list-item-transaksi li {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 10px;
  align-items: center;
}
#list-item-transaksi li:last-child {
  border-bottom: none;
}
#list-item-transaksi .deskripsi-item {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#list-item-transaksi .kategori-item {
  font-size: 0.8em;
  color: var(--light-text-color);
  background-color: #f0f0f0;
  padding: 3px 8px;
  border-radius: 10px;
  text-align: center;
}
#list-item-transaksi .tanggal-item {
  font-size: 0.85em;
  color: var(--light-text-color);
  min-width: 90px;
  text-align: right;
}
#list-item-transaksi .jumlah-item {
  font-weight: bold;
  min-width: 120px;
  text-align: right;
}
#list-item-transaksi li.pemasukan .jumlah-item {
  color: var(--success-color);
}
#list-item-transaksi li.pengeluaran .jumlah-item {
  color: var(--danger-color);
}
#list-item-transaksi .aksi-item {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-self: end;
}
.edit-btn-item,
.hapus-btn-item {
  background-color: transparent;
  border: none;
  padding: 5px;
  font-size: 1.1em;
  transition: color 0.2s;
}
.edit-btn-item {
  color: var(--primary-color);
}
.edit-btn-item:hover {
  color: var(--primary-color-dark);
}
.hapus-btn-item {
  color: var(--danger-color);
}
.hapus-btn-item:hover {
  color: var(--danger-color-dark);
}

/* ==========================================================================
   Spesifik Bagian Anggaran
   ========================================================================== */
.anggaran-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 25px;
  margin-bottom: 20px;
}
.form-anggaran-container h3,
.daftar-anggaran-container h3 {
  margin-bottom: 15px;
}
#list-item-anggaran {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}
#list-item-anggaran li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
}
#list-item-anggaran li:last-child {
  border-bottom: none;
}
#list-item-anggaran .anggaran-info .category {
  font-weight: 500;
}
#list-item-anggaran .anggaran-info .amount {
  font-size: 0.9em;
  color: var(--light-text-color);
}
#list-item-anggaran .delete-anggaran-btn {
  background: none;
  border: none;
  color: var(--danger-color);
  font-size: 1.1em;
}
#list-item-anggaran .delete-anggaran-btn:hover {
  color: var(--danger-color-dark);
}
#progres-anggaran-container .anggaran-progress-item {
  margin-bottom: 15px;
}
#progres-anggaran-container .anggaran-progress-item:last-child {
  margin-bottom: 0;
}
#progres-anggaran-container .anggaran-progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.9em;
}
#progres-anggaran-container .category-name {
  font-weight: 500;
}
#progres-anggaran-container .amounts-spent {
  color: var(--light-text-color);
}
.mt-20 {
  margin-top: 20px !important;
}

/* ==========================================================================
   Spesifik Bagian Saran Budgeting
   ========================================================================== */
.page-subtitle {
  font-size: 1em;
  color: var(--light-text-color);
  margin-top: -10px;
  margin-bottom: 20px;
}
.saran-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.saran-item.card {
  display: flex;
  flex-direction: column;
}
.saran-item h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.3em;
}
.saran-item > p {
  margin-bottom: 10px;
  font-size: 0.95em;
  line-height: 1.7;
}
.saran-item p strong {
  color: var(--text-color);
  font-weight: 500;
}
.saran-details {
  margin-top: 15px;
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}
.saran-details summary {
  font-weight: 500;
  color: var(--primary-color);
  list-style-position: inside;
  outline: none;
  padding: 5px 0;
}
.saran-details summary::marker {
  /* Default marker styling */
}
.saran-details summary:hover {
  color: var(--primary-color-dark);
}
.saran-details p {
  margin-left: 20px;
  font-size: 0.9em;
  line-height: 1.6;
  margin-bottom: 8px;
}
.saran-details p:last-child {
  margin-bottom: 0;
}

/* ==========================================================================
   Spesifik Bagian Statistik
   ========================================================================== */
.statistik-filters.card {
  padding: 15px;
  box-shadow: var(--box-shadow-light);
}
.statistik-filters {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}
.filter-group {
  flex: 1;
  min-width: 230px;
}
.filter-group h4 {
  font-size: 0.95em;
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: 500;
}
.filter-group select {
  width: calc(50% - 8px);
  margin-right: 10px;
  padding: 10px;
}
.filter-group select:last-child {
  margin-right: 0;
}
.statistik-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}
.chart-container {
  height: 380px;
  display: flex;
  flex-direction: column;
}
.chart-container canvas {
  max-width: 100%;
  flex-grow: 1;
}

/* ==========================================================================
   Spesifik Bagian Pengaturan
   ========================================================================== */
.pengaturan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}
.pengaturan-item small.info-text {
  display: block;
  margin-top: 10px;
}

/* ==========================================================================
   Modal Styling
   ========================================================================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 5vh;
  animation: fadeInModal 0.3s ease-out;
}
@keyframes fadeInModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOutModal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.modal-content {
  background-color: var(--card-bg-color);
  margin: 0 auto;
  padding: 25px;
  border: 1px solid var(--border-color);
  width: 90%;
  max-width: 500px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideInModalContent 0.3s ease-out;
}
@keyframes slideInModalContent {
  from {
    transform: translateY(-30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.close-modal-btn,
.close-edit-modal-btn {
  color: var(--light-text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
  transition: color 0.2s;
}
.close-modal-btn:hover,
.close-modal-btn:focus,
.close-edit-modal-btn:hover,
.close-edit-modal-btn:focus {
  color: var(--text-color);
}
.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.modal-content p {
  margin-bottom: 20px;
  font-size: 1em;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
#form-edit-transaksi button[type="submit"] {
  width: 100%;
}

/* ==========================================================================
   Responsivitas
   ========================================================================== */
/* Tablet dan Mobile (di bawah 1024px) - Sidebar diciutkan */
@media (max-width: 1024px) {
  .sidebar {
    width: var(--sidebar-width-collapsed);
  }
  .sidebar-header {
    padding: 20px 0;
  }
  .sidebar-header .sidebar-title-text {
    opacity: 0;
    font-size: 0;
    display: none;
  }
  .sidebar ul li a {
    justify-content: center;
    padding: 15px 0;
  }
  .sidebar ul li a i {
    margin-right: 0;
  }
  .sidebar ul li a .nav-text {
    opacity: 0;
    width: 0;
    font-size: 0;
    display: none;
  }
  .sidebar-footer {
    padding: 15px 0;
  }
  .sidebar-footer .sidebar-title-text {
    opacity: 0;
    font-size: 0;
    display: none;
  }
  .sidebar-footer p {
    font-size: 0.8em;
  }
  .content {
    margin-left: var(--sidebar-width-collapsed);
  }

  .transaksi-layout,
  .anggaran-layout {
    grid-template-columns: 1fr;
  }
  .form-container.card,
  .form-anggaran-container.card {
    margin-bottom: 25px;
  }
  .statistik-grid {
    grid-template-columns: 1fr;
  }
  .chart-container {
    height: 350px;
  }

  .saran-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
  }
  .saran-item h3 {
    font-size: 1.2em;
  }
  .saran-item > p {
    font-size: 0.92em;
  }
  .saran-details p {
    font-size: 0.88em;
  }
}

/* Mobile Besar (768px ke bawah) - Sidebar tetap ciut, konten menyesuaikan */
@media (max-width: 768px) {
  .content {
    padding: 20px;
  }
  .page-header h1 {
    font-size: 1.6em;
  }
  .card {
    padding: 15px;
  }
  .card h3 {
    font-size: 1.1em;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .saldo-card .saldo-amount {
    font-size: 2em;
  }
  .filter-riwayat,
  .statistik-filters {
    flex-direction: column;
    align-items: stretch;
  }
  .filter-riwayat select,
  .filter-riwayat button,
  .filter-group select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .filter-group select:last-child {
    margin-bottom: 0;
  }
  #list-item-transaksi li {
    grid-template-columns: 1fr auto;
    grid-template-areas: "desc jumlah" "kat tanggal" "aksi aksi";
  }
  #list-item-transaksi .deskripsi-item {
    grid-area: desc;
  }
  #list-item-transaksi .kategori-item {
    grid-area: kat;
    justify-self: start;
    margin-top: 5px;
  }
  #list-item-transaksi .tanggal-item {
    grid-area: tanggal;
    text-align: right;
    margin-top: 5px;
  }
  #list-item-transaksi .jumlah-item {
    grid-area: jumlah;
    text-align: right;
  }
  #list-item-transaksi .aksi-item {
    grid-area: aksi;
    justify-self: end;
    margin-top: 10px;
  }
  .modal-content {
    width: 95%;
    padding: 20px;
    margin-top: 20px;
  }
  .transaksi-actions {
    text-align: left;
  }
  .saran-container {
    grid-template-columns: 1fr;
  }
  .saran-item.card {
    padding: 15px;
  }
  .saran-item h3 {
    font-size: 1.15em;
  }
}

/* Mobile Kecil (480px ke bawah) - Penyesuaian lebih detail */
@media (max-width: 480px) {
  body {
    font-size: 15px;
  }
  .sidebar {
    width: calc(var(--sidebar-width-collapsed) - 15px);
  }
  .sidebar ul li a i {
    font-size: 1.2em;
  }
  .content {
    margin-left: calc(var(--sidebar-width-collapsed) - 15px);
    padding: 10px;
  }
  .page-header h1 {
    font-size: 1.3em;
  }
  .page-subtitle {
    font-size: 0.9em;
    margin-top: -5px;
  }
  .btn-primary,
  .btn-secondary,
  .btn-danger {
    padding: 10px 12px;
    font-size: 0.9em;
  }
  .card h3 {
    font-size: 1.05em;
  }
  .card h4 {
    font-size: 0.95em;
  }

  .saldo-card .saldo-amount {
    font-size: 1.7em;
  }
  .progress-bar {
    height: 18px;
  }
  .progress-bar .progress-text {
    font-size: 0.7em;
  }

  /* Statistik di <= 480px */
  .statistik-filters.card {
    padding: 10px;
  }
  .filter-group {
    min-width: unset;
  }
  .filter-group h4 {
    font-size: 0.9em;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .filter-group h4 i {
    font-size: 0.9em;
  } /* Perkecil ikon filter */
  .filter-group select {
    padding: 8px;
    font-size: 0.9em;
    width: 100%;
    margin-bottom: 8px;
  }
  .filter-group select:last-child {
    margin-bottom: 0;
  }
  .chart-container {
    height: 240px;
  }
  .chart-container h3 {
    font-size: 0.95em;
  }

  /* Pengaturan di <= 480px */
  .pengaturan-grid {
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .pengaturan-item.card {
    padding: 15px;
  }
  .pengaturan-item h3 {
    font-size: 1.05em;
  }
  .pengaturan-item label {
    font-size: 0.85em;
    margin-bottom: 4px;
  }
  .pengaturan-item input[type="text"],
  .pengaturan-item input[type="number"],
  .pengaturan-item input[type="date"] {
    padding: 10px;
    font-size: 0.9em;
  }
  .pengaturan-item small.info-text {
    font-size: 0.8em;
    margin-top: 8px;
  }

  #list-item-transaksi li {
    grid-template-columns: 1fr;
    grid-template-areas: "desc" "jumlah" "kat" "tanggal" "aksi";
    gap: 5px;
    padding: 10px 8px;
  }
  #list-item-transaksi .jumlah-item,
  #list-item-transaksi .tanggal-item,
  #list-item-transaksi .aksi-item {
    text-align: left;
    justify-self: start;
  }
  #list-item-transaksi .aksi-item {
    width: auto;
  }
  #list-item-transaksi .aksi-item button {
    font-size: 1em;
    padding: 4px;
  }

  .saran-item.card {
    padding: 12px;
  }
  .saran-item h3 {
    font-size: 1.1em;
    margin-bottom: 8px;
  }
  .saran-item > p {
    font-size: 0.88em;
    line-height: 1.6;
    margin-bottom: 8px;
  }
  .saran-details {
    margin-top: 10px;
    padding-top: 10px;
  }
  .saran-details summary {
    font-size: 0.9em;
    padding: 3px 0;
  }
  .saran-details p {
    font-size: 0.82em;
    margin-left: 15px;
    line-height: 1.55;
  }

  .anggaran-layout {
    grid-template-columns: 1fr;
  }
  .form-anggaran-container.card {
    margin-bottom: 20px;
  }
  #list-item-anggaran li,
  #progres-anggaran-container .anggaran-progress-item {
    padding: 10px;
  }
  #list-item-anggaran .anggaran-info .category,
  #progres-anggaran-container .category-name {
    font-size: 0.95em;
  }
  #list-item-anggaran .anggaran-info .amount,
  #progres-anggaran-container .amounts-spent {
    font-size: 0.85em;
  }

  .transaksi-actions {
    margin-bottom: 15px;
  }
  #export-csv-btn {
    width: 100%;
  }
}
